<?php

namespace @pluginNamespace@;

use DigitaleHelden\Logger\Logger;

/**
 * Class Plugin
 * @package @pluginNamespace@\Plugin
 */
class Plugin
{
    /**
     * @const bool
     */
    const LOG = 'log';

    /**
     * @var null
     */
    public static $logger = null;

    /**
     * @var null
     */
    public static $options = array
    (
        self::LOG => true
    );


    /**
     * Plugin constructor.
     * @param null $options
     * @throws \Exception
     */
    public function __construct($options = null)
    {
        if(is_array($options))
        {
           static::$options = array_merge(static::$options, $options);
        }
        $this->setup();
    }


    /**
     * @return \DigitaleHelden\Logger\Logger
     * @throws \DigitaleHelden\Logger\Exception
     */
    public static function logger()
    {
        if(static::$logger === null)
        {
            $facility = (defined('DH_LOG_FACILITY')) ? DH_LOG_FACILITY : @pluginName@;
            $options =
            [
                Logger::BYPASS => !static::$options[self::LOG],
                Logger::HANDLER => (defined('DH_LOG_HANDLER')) ? DH_LOG_HANDLER : 'file'
            ];
            static::$logger = new Logger($facility, $options);
        }
        return static::$logger;
    }


    /**
     * @param $key
     * @param null $value
     * @param null $default
     * @return array|mixed|object
     * @throws \Exception
     */
    public static function option($key, $value = null, $default = null)
    {
        if($value !== null)
        {
            dh_object_set(static::$options, $key, $value);
        }
        return dh_object_get(static::$options, $key, $default);
    }


    /**
     * @param null $options
     * @return null
     */
    public static function options($options = null)
    {
        if($options !== null)
        {
            static::$options = (array)$options;
        }
        return static::$options;
    }


    /**
     * @throws \Exception
     */
    protected function setup()
    {
        static::logger();
    }


    /**
     * @return bool
     */
    public function init()
    {
        /**
        * init your plugin here
        */
        return true;
    }


    /**
     * @throws \Exception
     */
    public function activate()
    {
    }


    /**
     *
     */
    public function deactivate()
    {
    }


    /**
     *
     */
    public static function uninstall()
    {
    }
}
